<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Splink</title>
    <style>
        #feedbackModal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fefefe;
  display:grid;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 400px;
}
label {
  display: block;
  margin-bottom: 8px;
  color: #555;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

    </style>
</head>
<body>
    

<div id="feedbackModal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h2>Feedback</h2>
    <form id="feedbackForm">
      <label for="name">Name:</label>
      <input type="text" id="name" required>
      <label for="email">Email:</label>
      <input type="email" id="email" required>
      <label for="message">Message:</label>
      <textarea id="message" required></textarea>
      <input type="submit" value="Submit">
    </form>
  </div>
</div>
<script>
    const feedbackBtn = document.getElementById("feedbackBtn");
const feedbackModal = document.getElementById("feedbackModal");
const closeBtn = document.getElementsByClassName("close")[0];
const feedbackForm = document.getElementById("feedbackForm");

document.addEventListener("DOMContentLoaded", function() {
  feedbackModal.style.display = "block";
});

closeBtn.addEventListener("click", function() {
  window.history.back();
});

feedbackForm.addEventListener("submit", function(e) {
  e.preventDefault();
  window.history.back();
  // Add your logic here to handle form submission
  // You can use AJAX or submit the form data to a server
  // and display a success message or perform any necessary actions
  // after the form is submitted.
});
</script>

    
</body>
</html>